REACT_APP_NAME="نام"
REACT_APP_DESCRIPTION="توضیحات"
REACT_APP_KEYWORDS="کلمات کلیدی"
REACT_APP_REST_URL="https://api.test.com"
REACT_APP_PORT="5500"
REACT_APP_FIRST_RADIUS="5px"
REACT_APP_SECOND_RADIUS="10px"
REACT_APP_FIRST_SHADOW="0 6px 8px rgba(0, 0, 0, 0.1)"
REACT_APP_HEADER_HEIGHT="90px"
REACT_APP_DESKTOP_GRID_PADDING="10%"
REACT_APP_FIRST_COLOR="#7AC049"
REACT_APP_SECOND_COLOR="#F7931D"
REACT_APP_THIRD_COLOR="#000"
REACT_APP_FORTH_COLOR="#000"
REACT_APP_BACKGROUND_COLOR="#EFF9EA"
REACT_APP_SECOND_BACKGROUND_COLOR="#fff"
REACT_APP_THIRD_BACKGROUND_COLOR="#000"
REACT_APP_SOLID_LIGHT="#fff"
REACT_APP_SOLID_DARK="#000"
REACT_APP_TEXT_COLOR="#31302e"
REACT_APP_BORDER_COLOR="#000"
REACT_APP_SECOND_BORDER_COLOR="#000"
REACT_APP_MATERIAL_COLOR="rgba(0,0,0,0.2)"
REACT_APP_VERY_SMALL_FONT="11px"
REACT_APP_SMALL_FONT="12px"
REACT_APP_REGULAR_FONT="13px"
REACT_APP_TITLE_FONT="14px"
REACT_APP_BIG_FONT="18px"
REACT_APP_VERY_BIG_FONT="22px"
